.about-image {
    float: left;
    padding-right: 20px;
    max-width: 40vh; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 20px; /* Add space between the image and text */
    border-radius: 50%;
}

.about-container p {
    margin: 0; /* Remove default margins for cleaner alignment */
}

.about-text{
    text-align: left;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column; /* Stack the image and text on smaller screens */
        align-items: center; /* Center align items */
    }

    .about-image {
        margin-right: 0; /* Remove margin on small screens */
        margin-bottom: 15px; /* Add space below the image */
    }
}

.flex-parent {
    display: flex;
    justify-content: space-between;
}

.flex-child {
    flex: 1 1 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    height: auto; /* Adjust based on your needs */
    justify-content: flex-start;
    transition: height 0.5s ease;
}

.flex-child .image {
    width: 100%;
    height: 300px; /* Adjust based on your needs */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative; /* Required for positioning the button */
}

.flex-child .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container and gets cropped */
    display: block;
}

.flex-child .image .image-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: rgba(69,72,154, 0.9); /* Ensure background for better visibility */
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Button styling */
.flex-child .image .image-button {
    height: 44px;
    font-size: 1.5vh;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.25px;
    transition: opacity 0.5s ease; /* Smooth transition */
    opacity: 0; /* Initially hidden */
}

/* Reveal the button when hovering over .flex-child */
.flex-child:hover .image .image-button {
    opacity: 1; /* Fade in the button */
}

.image-left img {
    object-position: center; /* Adjust based on the desired crop */
}

@media (max-width: 768px) {
    .flex-parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .flex-child {
        flex: 1 1 100%; /* Make each item take full width on smaller screens */
    }

    .flex-child .image {
        height: 300px; /* Adjust height to auto for better responsiveness */
    }
}

/* Initial style for the sliding box */
.sliding-box {
    position: absolute;
    width: calc(100% - 20px); /* Full width minus padding */
    height: auto;
    /*transition: right 0.5s ease;*/
    transition: opacity 0.8s ease, visibility 0.5s ease;
    z-index: 1000;
    padding: 30px;
    overflow: visible;
    border-radius: 10px;
    background-color: transparent;
    display: flex; /* Change display to flex for centering */
    justify-content: center; /* Center content */
    
    opacity: 0;
    visibility: hidden;
}

.sliding-box.active {
    opacity: 1;
    visibility: visible;
    position: fixed;
    left: 0;
    overflow: visible;
}

.section-content-games {
    opacity: 1;
    transition: opacity 0.8s ease, height 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    padding: 20px;
    justify-content: space-between;
    height: auto;
}

.section-content-games.collapsed {
    opacity: 0;
    visibility: hidden;
    height: 0; /* Collapse the height */
    padding: 0; /* Remove padding to fully collapse */
    transition: opacity 0.8s ease, height 0.5s ease, visibility 0.5s ease;
}

.section-content-games.fade-out{
    opacity: 0;
    transition: opacity 0.8s ease;
    visibility: hidden;
}

/* Center the content and set a maximum width */
.sliding-content {
    display: grid; /* Using grid for layout */
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* Space between grid items */
    width: 100%; /* Full width of the sliding box */
    margin: auto; /* Center the grid */
    text-align: left;
}

/* Image slider styling */
.image-slider {
    grid-column: 1 / 2; /* Place the slider in the first column */
    grid-row: 1 / 2; /* Place the slider in the first row */
    width: 100%; /* Full width of the column */
}

.image-slider img {
    width: 100%; /* Ensure the image fills the column */
    height: auto;
    margin-top: 30px;
    max-height: 250px; /* Limit height */
    object-fit: cover; /* Crop if necessary to fill the space */
}

/* Styles for other columns */
.row-one-column-two {
    grid-column: 2; /* Second column */
    grid-row: 1; /* First row */
}

.row-one-column-three {
    grid-column: 3; /* Third column */
    grid-row: 1; /* First row */
}

@media (max-width: 768px) {
    .sliding-content {
        grid-template-columns: 1fr; /* Stack columns vertically */
        gap: 20px;
    }

    .image-slider {
        grid-column: 1 / 2; /* Image will appear first */
        grid-row: 1;
    }

    .row-one-column-two {
        grid-column: 1 / 2; /* Description and job will appear below the image */
        grid-row: 2;
    }

    .row-one-column-three {
        grid-column: 1 / 2; /* Stats and links will appear below the description and job */
        grid-row: 3;
    }

    .sliding-box {
        position: absolute; /* Change to absolute on smaller screens to prevent overlap */
        top: 250px;
        left: 0;
        right: 0;
        bottom: 0; /* Allow the sliding box to expand to the bottom */
        max-height: calc(100vh - 180px); /* Set the max height to prevent content from going off-screen */
        overflow-y: visible; /* Allow scrolling if content exceeds the view height */
        scroll-behavior: smooth;
    }
    .section-content-games {
        flex-direction: column;
        justify-content: flex-start;
    }
}

/* Ensuring the text does not break awkwardly */
#sliding-content p, #sliding-content h3 {
    break-inside: avoid; /* Prevents content from breaking awkwardly */
}

input[type="checkbox"]:checked + .sliding-box {
    display: block; /* Show when checked */
}

/* Show the sliding box when checkbox is checked */
#toggle-quintadovale:checked + .sliding-box[data-box="sliding-box-1"],
#toggle-allsustainable:checked + .sliding-box,
#toggle-ecosphereproject:checked + .sliding-box,
#toggle-ourwill:checked + .sliding-box,
#toggle-wizardsapprentice:checked + .sliding-box,
#toggle-rootingforyou:checked + .sliding-box {
    right: 0; /* Slide into view */
}

.container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.section-heading {
    position: relative; /* Ensure this element is positioned */
    z-index: 10; /* Higher z-index to stay above buttons */
    margin-bottom: 20px; /* Adjust margin as necessary */
}

/* Style for the close button */
.close-button{
    position: absolute;
    top: 10px;
    left: auto;
    right: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    grid-column: 1 / -1;
    background-color: darkred;
    color: white;
    z-index: 1000;

    padding: 5px 15px; /* Adjust padding for the size of the rectangle */
    border-radius: 5px; /* Optionally round the corners */

    /* Set a specific width and height if needed */
    width: auto; /* Adjust width to fit the content */
    height: auto; /* Keep the height based on padding */

    /* Additional visual tweaks */
    border: none; /* Remove any default border */
    font-weight: bold; /* Make the text bold */
    display: inline-block; /* Ensures the block takes minimal space */
    transition: all 0.3s;
}

.close-button:hover {
    background-color: whitesmoke;
    color: #45489a;
}

.arrow-button-next-game {
    position: absolute;
    top: 10px; /* Align at the top */
    cursor: pointer;
    font-size: 15px; /* Larger font for the arrow */
    border: none; /* Remove border */
    color: whitesmoke; /* Arrow color */
    background-color:  #45489a;
    z-index: 5;

    padding: 5px 15px; /* Adjust padding for the size of the rectangle */
    border-radius: 5px; /* Optionally round the corners */

    /* Set a specific width and height if needed */
    width: auto; /* Adjust width to fit the content */
    height: auto; /* Keep the height based on padding */

    /* Additional visual tweaks */
    font-weight: bold; /* Make the text bold */
    display: inline-block; /* Ensures the block takes minimal space */
    transition: all 0.3s;
}

.arrow-button-next-game:hover {
    background-color: whitesmoke;
    color: #45489a; /* Slightly darken color on hover */
}

/* Left arrow (placed near the right arrow) */
.arrow-left-next-game {
    left: 30px; /* Position to the left of the right arrow */
}

/* Right arrow */
.arrow-right-next-game {
    left: 75px; /* Position to the right corner */
}

/* Style for the open button */
.open-slide {
    cursor: pointer;
}

/* Slider container */
.image-slider {
    position: relative;
    width: 100%; /* Full width */
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2; /* First row */
}

.image-slider img {
    width: 100%;
    height: auto;
    max-height: 250px; /* Adjust this to fit your layout */
    object-fit: cover;
}

/* Arrow button styles */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.soft-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* space between columns */
    padding: 20px;
}

.column {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.contact-links {
    display: flex; /* Use flexbox to arrange items in a row */
    align-items: center; /* Align items vertically centered */
    justify-content: center;
    gap: 15px; /* Space between items, adjust as needed */
}

.contact-links p {
    margin: 0; /* Remove default margin from <p> tags */
}

@media (max-width: 768px) {
    .soft-skills {
        grid-template-columns: repeat(1, 1fr); /* Change to 2 columns on medium-sized screens (tablets) */
    }
}

@media (max-width: 480px) {
    .soft-skills {
        grid-template-columns: 1fr; /* Stack all columns vertically on small screens (mobile) */
    }
}

/* soft skills table */
table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
td {
    border-bottom: 1px solid #ddd;
}

